# DuckMobile_Treinamento

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Cadastro.java  Login.java  MainActivity.java  Splahscreen.java
app/src/main/java/com/example/myapplication/fragments/: ContatosAdapter.java  ContatosFragment.java  ConversasFragment.java  VideosFragment.java
app/src/main/res/drawable/: button_background.xml  progressbar_edit.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_contatos_fragment.xml  activity_conversas_fragment.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_videos_fragment.xml  item_user_profile.xml  toolbar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
